#Conclusion

##
###Cool if you don't normally use it 

* Forces you to rethink patterns you forgot were patterns
* Makes you more aware of the computational power you require
* Gets you back in the types realm ;-)


##
###Popular Haskell Applications/Stacks

* Web: Yesod, Snap, Happstack, aeson, Heist, Scotty, websockets
* PL Parsers: Parsec
* Symbolic Reasoning: SBV
* Parallel/Concurrency: Parallel Package, STM
* Data Processing: Conduit, Pipes
* Bonus Points: Lenses, Comonads


##
###Resources

* [Haskell Wiki](http://www.haskell.org/haskellwiki/Haskell)
* [Learn You a Haskell](http://learnyouahaskell.com/)
* [Real World Haskell](http://book.realworldhaskell.org/)
* [Hoogle](http://www.haskell.org/hoogle/)
* [24 Days of Hackage](http://ocharles.org.uk/blog/)


##Thanks!
